{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TSr0ft4FIUG3cMF4qirtC",
      "type": "rectangle",
      "x": 438,
      "y": 178,
      "width": 781.0000000000001,
      "height": 1363.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1731176270,
      "version": 394,
      "versionNonce": 456051022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125534435,
      "link": null,
      "locked": false
    },
    {
      "id": "acSohGAHIpJ5rPmDWFY3M",
      "type": "rectangle",
      "x": 468,
      "y": 209,
      "width": 160,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1804592334,
      "version": 45,
      "versionNonce": 1713494994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtCjLbdBJzAGziDMLkfp0"
        }
      ],
      "updated": 1755124919794,
      "link": null,
      "locked": false
    },
    {
      "id": "UtCjLbdBJzAGziDMLkfp0",
      "type": "text",
      "x": 525.0166664123535,
      "y": 258,
      "width": 45.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1544161934,
      "version": 36,
      "versionNonce": 148541842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755124919794,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acSohGAHIpJ5rPmDWFY3M",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_MDQxn0w6p9XnGT-m1Dt",
      "type": "text",
      "x": 640,
      "y": 260.5,
      "width": 392.29998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1934415122,
      "version": 137,
      "versionNonce": 26334994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125067637,
      "link": null,
      "locked": false,
      "text": "Início - Sobre - Depoimentos - Cardápio - Contato",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início - Sobre - Depoimentos - Cardápio - Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOstpLASCGcMwAfj8u3K6",
      "type": "rectangle",
      "x": 1063,
      "y": 236,
      "width": 97.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 490076174,
      "version": 88,
      "versionNonce": 210119374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-SrbxkdXY_pTbrvpOnRF"
        }
      ],
      "updated": 1755125079738,
      "link": null,
      "locked": false
    },
    {
      "id": "E-SrbxkdXY_pTbrvpOnRF",
      "type": "text",
      "x": 1083.0583324432373,
      "y": 256,
      "width": 56.88333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 326107790,
      "version": 61,
      "versionNonce": 1600600142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125084229,
      "link": null,
      "locked": false,
      "text": "Peça já",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOstpLASCGcMwAfj8u3K6",
      "originalText": "Peça já",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gBhObpieobGKIHjOXtxX",
      "type": "rectangle",
      "x": 449,
      "y": 346,
      "width": 758,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 78904526,
      "version": 106,
      "versionNonce": 33269774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125176086,
      "link": null,
      "locked": false
    },
    {
      "id": "lvXwNetxGab6Y9jnkQudp",
      "type": "text",
      "x": 642,
      "y": 444,
      "width": 412.45001220703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1844370258,
      "version": 80,
      "versionNonce": 1946725650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125208007,
      "link": null,
      "locked": false,
      "text": "Imagens / Várias imagens / Texto acima das imagens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagens / Várias imagens / Texto acima das imagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKSDovDnbmdEXQ3RCuiJ7",
      "type": "rectangle",
      "x": 459,
      "y": 598,
      "width": 240,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1330253970,
      "version": 61,
      "versionNonce": 390343950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125290228,
      "link": null,
      "locked": false
    },
    {
      "id": "Il-0KafCjshvC84lRLpZa",
      "type": "text",
      "x": 492,
      "y": 686,
      "width": 151.60000610351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 199934350,
      "version": 43,
      "versionNonce": 1374975378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125302225,
      "link": null,
      "locked": false,
      "text": "Imagem da Empresa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagem da Empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gh_zzx5k_Pi758H9iGC73",
      "type": "text",
      "x": 770,
      "y": 633,
      "width": 156.0500030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1323910990,
      "version": 36,
      "versionNonce": 1249765902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125318919,
      "link": null,
      "locked": false,
      "text": "Fundação da empres\nAlguma mensagem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundação da empres\nAlguma mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7emJjvPv7leY9jEkh3yVh",
      "type": "rectangle",
      "x": 464,
      "y": 827,
      "width": 739,
      "height": 181.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 353352082,
      "version": 143,
      "versionNonce": 28703762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125451943,
      "link": null,
      "locked": false
    },
    {
      "id": "lO_5ABKnkBF3Vf0oNqszj",
      "type": "ellipse",
      "x": 503,
      "y": 859,
      "width": 100.00000000000001,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1307582226,
      "version": 49,
      "versionNonce": 2119819922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125457532,
      "link": null,
      "locked": false
    },
    {
      "id": "q8sWEDzBY1dieG7_EnmCG",
      "type": "ellipse",
      "x": 750,
      "y": 862,
      "width": 110,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2138351054,
      "version": 79,
      "versionNonce": 1079480782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125463905,
      "link": null,
      "locked": false
    },
    {
      "id": "itgq4zysSC9ELgEE0w-1T",
      "type": "ellipse",
      "x": 1001,
      "y": 856,
      "width": 115,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1881188306,
      "version": 92,
      "versionNonce": 1027344018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125502677,
      "link": null,
      "locked": false
    },
    {
      "id": "iijOyNZPSgVhsdY-lkC9Q",
      "type": "text",
      "x": 512,
      "y": 960,
      "width": 75.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 384447566,
      "version": 63,
      "versionNonce": 1866542414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125492672,
      "link": null,
      "locked": false,
      "text": "Mensagem\n   Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem\n   Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnNLb--LEpCShAHi6CVDT",
      "type": "text",
      "x": 768.375,
      "y": 960,
      "width": 75.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2112002578,
      "version": 32,
      "versionNonce": 1066783054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125496126,
      "link": null,
      "locked": false,
      "text": "Mensagem\n   Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem\n   Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujTGMYy7VvmJiOvB7aH-Y",
      "type": "text",
      "x": 1023.375,
      "y": 958,
      "width": 75.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 962803218,
      "version": 72,
      "versionNonce": 1889502478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125506165,
      "link": null,
      "locked": false,
      "text": "Mensagem\n   Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensagem\n   Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZk94bOc2-xQumjw_wmAr",
      "type": "rectangle",
      "x": 478,
      "y": 1038,
      "width": 715,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1023842386,
      "version": 64,
      "versionNonce": 478597202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125541333,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1P60nBaQy8brIID0SIPg",
      "type": "ellipse",
      "x": 524,
      "y": 1075,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2142041618,
      "version": 78,
      "versionNonce": 441185170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125558052,
      "link": null,
      "locked": false
    },
    {
      "id": "jYhHDXgLPn6vr8uCet1Er",
      "type": "ellipse",
      "x": 683.5,
      "y": 1073.5,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2042563538,
      "version": 104,
      "versionNonce": 115001422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125566943,
      "link": null,
      "locked": false
    },
    {
      "id": "CDyoYjP8iMKNeY6QAZ-nd",
      "type": "ellipse",
      "x": 844.5,
      "y": 1073.5,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1961029394,
      "version": 109,
      "versionNonce": 462426190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125570533,
      "link": null,
      "locked": false
    },
    {
      "id": "iLWE_wgRD9EeMAezXUpjv",
      "type": "ellipse",
      "x": 1005.5,
      "y": 1072.5,
      "width": 115,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1905796882,
      "version": 98,
      "versionNonce": 1102988174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125573217,
      "link": null,
      "locked": false
    },
    {
      "id": "jCIIqQ5UDbifn2OXWIBJ0",
      "type": "text",
      "x": 544,
      "y": 1170,
      "width": 64.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 237541330,
      "version": 29,
      "versionNonce": 1274669518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125590397,
      "link": null,
      "locked": false,
      "text": "Produto\n Preço",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto\n Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adrC3xwOTFlRbZQJJd4HM",
      "type": "text",
      "x": 710.8666648864746,
      "y": 1172,
      "width": 64.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1898271886,
      "version": 43,
      "versionNonce": 2022201426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125593785,
      "link": null,
      "locked": false,
      "text": "Produto\n Preço",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto\n Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sd2bmZ3NJs2xgVp6aDOj",
      "type": "text",
      "x": 867.8666648864746,
      "y": 1173,
      "width": 64.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1138422350,
      "version": 40,
      "versionNonce": 178695506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125596506,
      "link": null,
      "locked": false,
      "text": "Produto\n Preço",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto\n Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s44VL3sCvEC9_cVnH7DQu",
      "type": "text",
      "x": 1028.8666648864746,
      "y": 1173,
      "width": 64.26667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1716890958,
      "version": 51,
      "versionNonce": 310171474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125600897,
      "link": null,
      "locked": false,
      "text": "Produto\n Preço",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto\n Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QYN-j_0te55H8nxBlRl_T",
      "type": "rectangle",
      "x": 764.5,
      "y": 1219,
      "width": 97.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 596829522,
      "version": 103,
      "versionNonce": 805233362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HaooKF_UXXjp3Sh6ybrGH"
        }
      ],
      "updated": 1755125614678,
      "link": null,
      "locked": false
    },
    {
      "id": "HaooKF_UXXjp3Sh6ybrGH",
      "type": "text",
      "x": 784.5583324432373,
      "y": 1239,
      "width": 56.88333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1450076946,
      "version": 76,
      "versionNonce": 1065269394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755125614678,
      "link": null,
      "locked": false,
      "text": "Peça já",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYN-j_0te55H8nxBlRl_T",
      "originalText": "Peça já",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_3_W-a2kamjE6kzFt9p2",
      "type": "rectangle",
      "x": 474,
      "y": 1315,
      "width": 720,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 777206802,
      "version": 94,
      "versionNonce": 1559636562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755125620929,
      "link": null,
      "locked": false
    },
    {
      "id": "d3azGgqNDSGSOEYyOvkS-",
      "type": "rectangle",
      "x": 565,
      "y": 1346,
      "width": 167,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1830883346,
      "version": 84,
      "versionNonce": 1746830350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Psr946PW-Xvy9rbwgzWm_"
        }
      ],
      "updated": 1755126306192,
      "link": null,
      "locked": false
    },
    {
      "id": "Psr946PW-Xvy9rbwgzWm_",
      "type": "text",
      "x": 629.0416660308838,
      "y": 1351,
      "width": 38.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 988689614,
      "version": 30,
      "versionNonce": 34525774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126306192,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3azGgqNDSGSOEYyOvkS-",
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YorfHH3kTGqn_fF0Lv3zv",
      "type": "rectangle",
      "x": 567,
      "y": 1384,
      "width": 162,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 480597074,
      "version": 85,
      "versionNonce": 135922382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ws2J1Rv5sXpN7n8R6KGnt"
        }
      ],
      "updated": 1755126308579,
      "link": null,
      "locked": false
    },
    {
      "id": "Ws2J1Rv5sXpN7n8R6KGnt",
      "type": "text",
      "x": 614.0999984741211,
      "y": 1389,
      "width": 67.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 691053266,
      "version": 41,
      "versionNonce": 2074900750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126308579,
      "link": null,
      "locked": false,
      "text": "Telefone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YorfHH3kTGqn_fF0Lv3zv",
      "originalText": "Telefone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bsIVCUD4ezMSqCoy8iOC",
      "type": "rectangle",
      "x": 573,
      "y": 1423,
      "width": 161,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 913735250,
      "version": 92,
      "versionNonce": 1791443854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPSTjPWLxLYbj-ypjTk5p"
        }
      ],
      "updated": 1755126310046,
      "link": null,
      "locked": false
    },
    {
      "id": "QPSTjPWLxLYbj-ypjTk5p",
      "type": "text",
      "x": 615.875,
      "y": 1432.5,
      "width": 75.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1630065614,
      "version": 23,
      "versionNonce": 1081319886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126310046,
      "link": null,
      "locked": false,
      "text": "Mensagem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bsIVCUD4ezMSqCoy8iOC",
      "originalText": "Mensagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJwNlH54fRE4EycXLPc9-",
      "type": "rectangle",
      "x": 612,
      "y": 1466,
      "width": 68,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 864013774,
      "version": 92,
      "versionNonce": 194405582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgTKQFEfU2Hv0zAu4HPep"
        }
      ],
      "updated": 1755126313802,
      "link": null,
      "locked": false
    },
    {
      "id": "pgTKQFEfU2Hv0zAu4HPep",
      "type": "text",
      "x": 622.0750007629395,
      "y": 1471,
      "width": 47.849998474121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 982061586,
      "version": 30,
      "versionNonce": 1431083790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126313802,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJwNlH54fRE4EycXLPc9-",
      "originalText": "Enviar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5igIBtwoKdcnzStqE_f4",
      "type": "text",
      "x": 763,
      "y": 1324,
      "width": 64.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1859013906,
      "version": 24,
      "versionNonce": 1963563538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126289308,
      "link": null,
      "locked": false,
      "text": "Contato",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hapXv-r_Mmu4mAQry7V23",
      "type": "text",
      "x": 887,
      "y": 1348,
      "width": 200.35000610351562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 626570382,
      "version": 125,
      "versionNonce": 562706574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126299908,
      "link": null,
      "locked": false,
      "text": "Rua XYZ, 00\nPresidente Prudente - SP\n(18)9999-9999\nContato@email.com.br",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rua XYZ, 00\nPresidente Prudente - SP\n(18)9999-9999\nContato@email.com.br",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSVskeOkJJlk3Y13WmV0v",
      "type": "ellipse",
      "x": 877,
      "y": 1445,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1978378002,
      "version": 76,
      "versionNonce": 1726759950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8S5qS5NbmKh_R9AAdoKE"
        }
      ],
      "updated": 1755126294348,
      "link": null,
      "locked": false
    },
    {
      "id": "P8S5qS5NbmKh_R9AAdoKE",
      "type": "text",
      "x": 891.9090908012593,
      "y": 1456.1507575950825,
      "width": 12.483333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2071377810,
      "version": 45,
      "versionNonce": 1629786702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126294348,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSVskeOkJJlk3Y13WmV0v",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpN9HmL38t6KV-N3gd6gV",
      "type": "ellipse",
      "x": 961,
      "y": 1442,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2097192658,
      "version": 106,
      "versionNonce": 2071364046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zkyrHJfx_0cCAM85uAUrO"
        }
      ],
      "updated": 1755126303657,
      "link": null,
      "locked": false
    },
    {
      "id": "zkyrHJfx_0cCAM85uAUrO",
      "type": "text",
      "x": 975.8590910873615,
      "y": 1453.1507575950825,
      "width": 12.583333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1533839630,
      "version": 60,
      "versionNonce": 1830885390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126303657,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpN9HmL38t6KV-N3gd6gV",
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CV2ZlUPLQWjT3yqZYFN4r",
      "type": "ellipse",
      "x": 1048,
      "y": 1444,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 630712146,
      "version": 81,
      "versionNonce": 924560398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GolkU1F-CLzyQKqg8JvyU"
        }
      ],
      "updated": 1755126301822,
      "link": null,
      "locked": false
    },
    {
      "id": "GolkU1F-CLzyQKqg8JvyU",
      "type": "text",
      "x": 1064.7924244842732,
      "y": 1455.1507575950825,
      "width": 8.716666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1975870674,
      "version": 42,
      "versionNonce": 1193736782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755126301822,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV2ZlUPLQWjT3yqZYFN4r",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}